body {
	font-size: 14px;
	font-weight: 300;
	background: transparent;
}

a {
	cursor: pointer;
}

.guestbook-header {
	color:  #363636;
	font-size: 30px;
	font-weight: 300;
	text-align: center;
  	margin-bottom: 58px;
}

.user-info {
	margin-bottom: 0;

	span {
		color:  #363636;
		font-size: 16px;
		font-weight: 400;
	}
	small {
		display: block;
		margin-top: 20px;
		color:  #9f9f9f;
		font-size: 14px;
		font-weight: 400;
	}
}

.row {
    display: table;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

[class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.col-left {
	padding-left: 0;
}

.col-right {
	padding-right: 0;
}

textarea.form-control {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.has-error {
	.form-control:focus {
		.box-shadow();
		outline: none;
	}
}

.form-control {
	resize: none;
	border: 1px solid #000000;
	border-radius: 0;
	color: black;
	outline: none;

	&:focus {
		border-color: #000000;
	  	.box-shadow();
		outline: none;
	}

	/*placeholder style*/
	&::-webkit-input-placeholder { /* WebKit browsers */
	    color:    #000000;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #000000;
	   opacity:  1;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #000000;
	   opacity:  1;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:    #000000;
	}
}

.no-margin {
	margin-bottom: 0;
}

.no-padding {
	padding-left: 0;
	padding-right: 0;
}

.btn-danger {
	cursor: pointer;
	border-radius: 0;
	outline: none !important;
}

.btn-primary {
	width: 100%;
	background: #000000;
	color: #fff;
	border-color: #000000;
	border: 1px solid #000000;
	cursor: pointer;
	border-radius: 0;
	outline: none !important;

	&:hover,
	&:focus,
	&:active,
	&[disabled],
	&[disabled]:hover {
	  color: #fff;
	  background-color: #000000;
	  border-color: #000000;
	}
}


.guestbook-panel {
	margin-top: 99px;
	.box-shadow();
}

.list-group-item {
	padding-top: 0;
	padding-bottom: 0;
	border: 0px;
	overflow: hidden;
	.transition();

	hr {
		background-color:  #000000;
		margin-top: 45px;
		margin-bottom: 49px;
		height: 1px;
	}

	&.ng-enter {
		opacity:0;
    	max-height: 0px;
	}

	&.ng-enter-active {
    	opacity:1;
    	max-height: 200px;
	}

	&.ng-leave.ng-leave-active {
    	opacity:0;
    	max-height:0;
	}

	&.ng-leave {
    	opacity:1;
    	max-height:200px;
	}
}

.delayed-show {
	&.ng-hide {
		opacity: 0;
		max-height:0;
	}

	&.ng-hide-remove {
		&.ng-hide-remove-active {
			.transition();
			opacity: 1;
			max-height:200px;
		}
	}
}

.load-more {
	color:  #363636;
	font-size: 15px;
	font-weight: 400;
}

.panel-footer {
	.pagination-footer {
		padding: 0px 10px;
		background-color: transparent;
	}
}

/* vertical alignment styles */

.col-align-top {
  vertical-align: top;
}
.col-align-middle {
  vertical-align: middle;
}
.col-align-bottom {
  vertical-align: bottom;
}

/* Mixins */
.transition (@prop: all, @time: 0.25s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.box-shadow (@inset: 0px, @offset: 0px, @blur-radius: 0px, @spread-radius: 0px, @color: rgba(0,0,0,0)) {
	-webkit-box-shadow: @inset @offset @blur-radius @spread-radius @color;
	-moz-box-shadow: @inset @offset @blur-radius @spread-radius @color;
	box-shadow: @inset @offset @blur-radius @spread-radius @color;
}
